@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --bg-color: #4b0082;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  /* box-sizing: border-box;
    padding: 0; */
}
.container {
  background-color: var(--bg-color);
  padding: 20px;
}
nav.container,
.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
}
li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
/* showcases */
.showcases {
  padding: 30px;
  background-color: var(--bg-color);
}
.showcase-card h2 {
  color: black;
}
.showcase,
.flexible {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  height: 100%;
}
.showcase-card {
  width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  height: 350px;
  top: 60px;
  z-index: 100;
}
.showcase-card input:focus {
  outline: none;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 0;
  border-bottom: 1px solid #ccc;
  /* border-radius: 4px; */
  /* box-sizing: border-box; */
}
.btn-primary {
  color: white;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  text-decoration: none;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 15px;
}
input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.text-center {
  text-align: center;
}
.stats {
  padding-top: 100px;
}
.stats-heading {
  margin-bottom: 60px;
}
.fa-file-code,
.fa-arrow-up {
  font-size: 40px;
  padding: 20px;
}
.grid-3 h3 {
  font-weight: 500;
  font-size: 30px;
}
.thumbnail img {
  width: 70%;
}
.card {
  height: 100px;
  width: 350px;
  box-shadow: 10px 10px 20px lightgray;
  border-radius: 10px;
}
.cli {
  margin-top: 100px;
}
.thumbnail {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.card,
.thumbnail img {
  margin: auto;
  align-self: center;
}
.thumbnail > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.half-width {
  color: white;
  text-align: center;
  margin: auto;
}
.half-width h3 {
  margin-bottom: 15px;
  font-size: 40px;
}
.languages {
  margin-top: 150px;
  margin-bottom: 100px;
}
.cards {
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card1 {
  height: 200px;
  margin: 20px;
  width: 150px;
  box-shadow: 10px 10px 20px lightgray;
  border-radius: 10px;
  text-align: center;
  transition: transform 1s linear;
}
.card1:hover {
  transform: translateY(10px);
}
